function LP = fm_linkparam()

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% 各リンクパラメータの定義 %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% リンクの連結関係を定義する %%%%%
% LPは各リンクの初期条件を記述している
% LPをデータで渡すときに様々なデータを渡せるように、構造体にしている

% BB(i) = 根元側で結合しているリンク番号

LP.BB = [0 1 2 0 4 5]; % 親リンクの番号
LP.J_type = [ 'R' 'R' 'P' 'R' 'R' 'P' ];

LP = make_lp_from_bb(LP);


%%%%% ベース部 (リンク0) の質量 %%%%%
LP.m0 = 100;

%%%%% ベース部 (リンク0) の慣性モーメント %%%%%
LP.inertia0 = [10 0 0;
    0 10 0;
    0 0 10];   % 0の部分がカップリング項(慣性乗積？)


LP.m = [ 10 10 10 10 10 10 ]; % リンク質量

%%%%% リンク系全体の質量 %%%%%
LP.mass = sum(LP.m) + LP.m0;

LP.Qi = [ -pi/2 pi/2 0 pi/2 pi/2 0;
    0    0 0    0    0 0;
    0    0 0    0    0 0 ]; % 関節とリンク間のRPY


LP.inertia = [
    1 0   0   1   0 0   1   0 0  1 0   0   1   0 0   1   0 0;
    0 1   0   0 0.1 0   0 0.1 0  0 1   0   0 0.1 0   0 0.1 0;
    0 0 0.1   0   0 1   0   0 1  0 0 0.1   0   0 1   0   0 1
    ]; % リンクの慣性テンソル

% 末端リンクから端点までの位置ベクトル  末端リンクの重心から手先への位置ベクトル
% 末端部を持たないリンクは0を入れる
LP.ce = zeros(3, LP.num_q);
% 末端リンクから端点までのRPY
LP.Qe = zeros(3, LP.num_q);

LP.c0 = [ 0 0 0  0 0 0;
    1 0 0 -1 0 0;
    0 0 0  0 0 0 ]; % 衛星本体から見たリンクの座標(縦ベクトルxn個)

LP.cc = zeros(3,LP.num_q,LP.num_q); % リンク重心と関節の位置関係
% cc(i,i) リンクiの根本に向かう位置ベクトル cc(i,j) リンクiからjに向かう位置ベクトル
LP.cc(:,1,1) = [ 0 0 -0.5 ]';
LP.cc(:,2,2) = [ 0 0 -0.5 ]';
LP.cc(:,3,3) = [ 0 0 -0.5 ]';
LP.cc(:,4,4) = [ 0 0 -0.5 ]';
LP.cc(:,5,5) = [ 0 0 -0.5 ]';
LP.cc(:,6,6) = [ 0 0 -0.5 ]';
LP.cc(:,1,2) = [ 0 0 0.5 ]';
LP.cc(:,2,3) = [ 0 0 0.5 ]';
LP.cc(:,4,5) = [ 0 0 0.5 ]';
LP.cc(:,5,6) = [ 0 0 0.5 ]';

return